
.btn {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    outline: none;
    border: none;
    color: #444;
    background: transparent;
    border-radius: 0.25rem;
    font-weight: normal;
    text-decoration: none;
    transition: all 0.2s ease-in-out 0s;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;

    height: 2rem;
    line-height: 2rem;
    padding: 0 1rem;

    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    font-size: 0.875rem;

    &:active {
        box-shadow: inset 0 0.4rem 1.5rem rgba(#000, 0.15);
    }
}

.btn--big {
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 1.5rem;
    font-size: 1rem;
}

.btn--facebook {
    background-color: #4267b2;
    color: #fff;

    &:active {

    }
}

.btn--black {
    background-color: #444;
    color: #fff;

    &:active {
        background-color: #777;
    }
}

.btn--gray {
    background-color: #eeeeee;
    color: var(--green);
    font-weight: bold;

    &:active {
        background-color: #e2e2e2;
    }
}

.btn--green {
    background-color: var(--green);
    color: #fff;
}