@import "_variables.pcss";
@import "_normalize.pcss";
@import "_fontello.pcss";
@import "_buttons.pcss";

* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

a {
    color: var(--link-color);
}

button {
    outline: none;
    border: none;
    -webkit-appearance: button;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    background: transparent;
}

#wordsApp {
    min-height: 100%;
    
    padding-top: 40px;
    color: var(--font-color);
    font-size: 14px;
}

.app-loading {
    padding: 0.5em;
    text-align: center;
    color: rgba(#000, 0.5);
}

.app-form {
    background: #fff;
    position: fixed;
    top: 2.5rem;
    left: 0;
    right: 0;
    z-index: 990;
    overflow: hidden;
    padding: 0 1rem;
    box-shadow: 0 0 20px rgba(#444, 0.2);

    transform: translate(0, -100%);
    visibility: hidden;
    transition: transform 0.2s cubic-bezier(0.24, 0.76, 0.58, 1), visibility 0.2s cubic-bezier(0.24, 0.76, 0.58, 1);

    .is-editMode & {
        visibility: visible;
        transform: translate(0, 0);
    }

    .form-field {
        padding: 0.5rem 0;
    }

    .form-holder {
        display: block;
        width: 100%;
        padding: 0.5rem 0;
    }

    input {
        border: none;
        background-color: transparent;
        background-size: cover;
        outline: none;
        padding: 8px 0;
        line-height: 20px;
        font-size: 1rem;
        width: 100%;
        border-bottom: 1px solid #eee;
        border-radius: 0;
    }

    .form-button {
        display: inline-block;
        border: none;
        outline: none;
        width: 100%;
        height: 2.25rem;
        line-height: 2.25rem;
        border-radius: 0.25rem;
        text-align: center;
        background-color: #666b6a;
        color: #fff;
        font-size: 1rem;
        font-weight: bold;

        &:active {
            outline: none;
            box-shadow: inset 0 0.4rem 1.5rem rgba(#000, 0.15);
        }
    }
}


.app-wordsList {
    border-top: 0.5px solid #eeeeee;

    .swipe {
        margin-left: -0.5rem;
        padding-left: 0.5rem;
    }

    .wordsList-handle {
        display: none;
    }

    .wordsList-itemHolder {
        display: block;
        width: calc(100% - 0.5rem);
        margin-left: 0.5rem;
        border-bottom: 0.5px solid #eeeeee;
    }

    .wordsList-item {
        display: flex;
        user-select: none;

        .item-col {
            width: 50%;
            padding: 12px 8px;
            line-height: 16px;
            
            &:first-child {
                font-weight: bold;
            }
        }
    }

}

/* AUTH SCREEN*/
.app-auth {
    width: 100%;
    height: 100%;
    padding: 16px;
    background-color: #f5f9f4;

    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;

    .auth-wrapper {
        width: 100%;
        padding-bottom: 2em;
    }

    .auth-title {
        font-size: 1.5em;
        margin: 0 0 2em;
        color: #20cb9c;
        border-bottom: 2px solid #20cb9c;
        display: inline-block;
    }
    
    .auth-desc {
        color: #555;
        margin: 0 0 1.5em;
    }
}


.app-header {
    background-color: var(--green);
    color: #fff;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    padding: 8px;

    .header-title {
        font-size: 16px;
        line-height: 24px;
        font-weight: bold;
        text-align: center;
        margin: 0;
    }

    .header-edit {
        position: absolute;
        top: 4px;
        left: 4px;
        color: #fff;
        padding: 4px;
        height: 2rem;

        &.icon-pencil-alt {
            font-size: 24px;
            line-height: 24px;
            &:before {
                margin: 0;
            }
        }
        &.icon-close {
            font-size: 14px;
            line-height: 24px;
        }
    }

    .header-back {
        position: absolute;
        top: 8px;
        left: 8px;
        line-height: 24px;
        height: 24px;
        padding: 0;
        font-size: 16px;
        font-weight: normal;
        color: #fff;
        &:before {
            margin-left: 0;
        }
    }

    .header-loading {
        position: absolute;
        top: 0;
        left: 4rem;
        right: 4rem;
        background-color: var(--green);
        line-height: 2.5rem;
        color: rgba(#fff, 0.5);
        font-size: 14px;
        text-align: center;
    }

    .header-settings {
        position: absolute;
        top: 4px;
        right: 4px;
        color: #fff;
        font-size: 24px;
        line-height: 24px;
        padding: 4px;
        &:before {
            margin: 0;
        }
        &:active {
            color: rgba(#fff, 0.7);
        }
    }
}


.app-settings {
    padding: 8px;

    .settings-userInfo {
        text-align: center;
        padding-top: 1rem;

        .userInfo-avatar {
            display: block;
            width: 50px;
            height: 50px;
            background-size: cover;
            background-position: 50% 50%;
            border-radius: 25px;
            margin: 0 auto 0.5em;
        }
        .userInfo-name {
            font-weight: bold;
            font-size: 1em;
            margin: 0 0 0.5em;
        }
    }
}

/* LOGOUT */
.app-logout {
    width: 100%;
}


.icon-add {
    display: inline-block;
    position: relative;
    vertical-align: top;
    width: 1.25em;
    height: 1.25em;
    font-size: 1rem;

    &:before,
    &:after {
        content: '';
        position: absolute;
        background-color: #fff;
        border-radius: 0.125em;
    }
    &:before {
        width: 1.25em;
        height: 0.125em;
        left: 0;
        top: 0.5625em;
        margin: 0;
    }
    &:after {
        width: 0.125em;
        height: 1.25em;
        left: 0.5625em;
        top: 0;
    }
}



.swipe {
    position: relative;
    overflow: hidden;

    .swipe-content {
        position: relative;
        z-index: 2;
        background-color: #fff;
    }
    .swipe-controls {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 0;


        color: #fff;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        button {
            position: relative;
            display: inline-block;
            border: none;
            user-select: none;
            padding: 0 1em;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            height: 100%;
            font-weight: bold;
        }
    }

    .swipe-delete {
        background-color: #ff4828;
        color: #fff;
    }

    .swipe-edit {
        background-color: #ffbd5a;
        color: #fff;
    }

    &.is-animated {
        .swipe-content {
            transition: right 0.2s ease-out;
        }
    }
}


.app-learButton {
    padding: 1rem;
    
    .btn {
        width: 100%;
        text-align: center;
        font-weight: bold;
    }
}


.app-word {
    background-color: #f7f5f4;
    
    .word-container {
        position: absolute;
        top: 2.5rem;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;

        padding: 1rem 2rem 4.25rem 2rem;
    }

    .word-card {
        perspective: 1000px;
        height: 250px;
        width: 100%;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);

        &.is-flipped {
            .card-front {
                transform: rotateY(180deg);
            }
            .card-back {
                transform: rotateY(0deg);
            }
        }

        .card-container {
            position: relative;

            transition: 0.4s ease-out;
            transform-style: preserve-3d;
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 250px;
            padding: 1.75rem 1rem 2rem;
            border-radius: 0.5rem;
            background-color: #fff;
            font-size: 2em;
            line-height: 1.3;
            text-align: center;

            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;

            transition: 0.4s ease-out;
            transform-style: preserve-3d;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-front {
            z-index: 2;
            transform: rotateY(0deg);
            box-shadow: 0 1em 0.5em -0.75em rgba(#A88C62, 0.2), 0 0.5em 1.25em rgba(#A88C62, 0.15);
        }
        .card-back {
            transform: rotateY(180deg);
            background-color: #eadccd;
            box-shadow: 0 1em 1em -0.75em rgba(#A88C62, 0.5);
        }

        .card-lang {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1em;
            text-transform: uppercase;
            font-size: 0.75rem;
            text-align: center;
            color: #777;
        }
    }

    .word-navigation {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 1rem;
        text-align: center;

        .btn--prev {
            float: left;
        }
        .btn--next {
            float: right;
        }
    }
}