@import "_variables.pcss";
@import "_normalize.pcss";
@import "_buttons.pcss";

* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

a {
    color: var(--link-color);
}

#wordsApp {
    padding-top: 40px;
    padding-bottom: 40px;
    color: var(--font-color);
    font-size: 14px;
}

.app-form {
    background: #eee;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;

    padding-right: 32px;


    input {
        border: none;
        background-color: transparent;
        background-size: cover;
        outline: none;
        padding: 8px;
        line-height: 24px;
        font-size: 1rem;
        width: 50%;
    }

    .form-button {
        position: absolute;
        top: 8px;
        right: 8px;

        display: inline-block;
        border: none;
        outline: none;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 0.25rem;
        text-align: center;
        background-color: var(--green);
        color: #fff;
        font-size: 1.5rem;
        line-height: 24px;

        &:active {
            outline: none;
            box-shadow: inset 0 0.4rem 1.5rem rgba(#000, 0.15);
        }
    }
}


.app-wordsList {

    .wordsList-handle {
        display: none;
    }

    .wordsList-item {
        display: flex;
        border-bottom: 1px solid #eeeeee;

        .item-col {
            width: 50%;
            padding: 12px 8px;
            line-height: 16px;
            
            &:first-child {
                background-color: #fafcfa;
            }
        }

        &.is-editable {
            background-color: #abffd1;
        }
    }

    .is-editMode & {
        .wordsList-handle {
            display: inline-block;
        }
    }
}

/* AUTH SCREEN*/
.app-auth {
    width: 100%;
    height: 100%;
    padding: 16px;
    background-color: #f5f9f4;

    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;

    .auth-wrapper {
        width: 100%;
        padding-bottom: 2em;
    }

    .auth-title {
        font-size: 1.5em;
        margin: 0 0 2em;
        color: #20cb9c;
        border-bottom: 2px solid #20cb9c;
        display: inline-block;
    }
    
    .auth-desc {
        color: #555;
        margin: 0 0 1.5em;
    }
}


.app-header {
    background-color: var(--green);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 8px;

    .header-title {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        margin: 0;
    }

    .header-edit {
        position: absolute;
        top: 8px;
        right: 8px;

    }
}


/* LOGOUT */
.app-logout {
    display: none;
}