@import "_variables.pcss";
@import "_normalize.pcss";

html {
    font-size: 16px;

    @media (max-width: 500px) {
        font-size: 14px;
    }
}

a {
    color: var(--link-color);
}

#wordsApp {
    padding-top: 40px;
    color: var(--font-color);
    font-size: 14px;
}

.wordsApp-form {
    background: #eee;
    padding: 10px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;

    input {
        border: none;
        background-color: #fff;
        background-size: cover;
    }
}


.wordsApp-wordsList {

    .wordsList-handle {
        display: none;
    }

    .is-editMode & {
        .wordsList-handle {
            display: inline-block;
        }
    }
}